<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5g-uJ-pBX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="6U4-fp-Ux7">
            <objects>
                <viewController id="n5g-uJ-pBX" customClass="LogInViewController" customModule="FutureDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRy-Gw-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-dG-paS">
                                <rect key="frame" x="45.000000000000007" y="90" width="93.666666666666686" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="로그인">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-Wt-gDQ">
                                <rect key="frame" x="40" y="571" width="313" height="182.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-le-vD7">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-tZ-GMw">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-xu-2s3">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-pG-bHk">
                                        <rect key="frame" x="0.0" y="148.33333333333337" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonClicked:" destination="n5g-uJ-pBX" eventType="touchUpInside" id="Fv3-Ud-5av"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-DX-Af9">
                                <rect key="frame" x="20" y="773.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t6X-DB-6Ub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iB-DX-Af9" firstAttribute="leading" secondItem="t6X-DB-6Ub" secondAttribute="leading" constant="20" id="38Q-a9-EqO"/>
                            <constraint firstItem="KBr-dG-paS" firstAttribute="leading" secondItem="t6X-DB-6Ub" secondAttribute="leading" constant="45" id="YOD-JV-POn"/>
                            <constraint firstItem="t6X-DB-6Ub" firstAttribute="trailing" secondItem="qPP-Wt-gDQ" secondAttribute="trailing" constant="40" id="aeN-8I-tlC"/>
                            <constraint firstItem="qPP-Wt-gDQ" firstAttribute="leading" secondItem="t6X-DB-6Ub" secondAttribute="leading" constant="40" id="ev6-Fq-wQ9"/>
                            <constraint firstItem="1iB-DX-Af9" firstAttribute="top" secondItem="qPP-Wt-gDQ" secondAttribute="bottom" constant="20" id="i5c-25-Eh1"/>
                            <constraint firstItem="KBr-dG-paS" firstAttribute="top" secondItem="t6X-DB-6Ub" secondAttribute="top" constant="31" id="iMs-3a-zRu"/>
                            <constraint firstItem="t6X-DB-6Ub" firstAttribute="bottom" secondItem="1iB-DX-Af9" secondAttribute="bottom" constant="10" id="oqB-Qk-cap"/>
                            <constraint firstItem="t6X-DB-6Ub" firstAttribute="trailing" secondItem="1iB-DX-Af9" secondAttribute="trailing" constant="20" id="xkx-1s-Iq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextBar" destination="Xng-tZ-GMw" id="tIz-jx-AJc"/>
                        <outlet property="passwordTextBar" destination="2PJ-xu-2s3" id="iaN-4U-Uzk"/>
                        <outlet property="statusBar" destination="xgA-le-vD7" id="hcJ-a5-77i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Np-b6-u6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.13740458015263" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZz-rf-le9">
            <objects>
                <viewController id="7Pe-3f-TFf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFE-Jl-jU3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-Oi-unq">
                                <rect key="frame" x="20" y="331.33333333333331" width="353" height="242.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StateBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-81-0us">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q71-iD-GaL">
                                        <rect key="frame" x="0.0" y="60.333333333333371" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Lc-Dj4">
                                        <rect key="frame" x="0.0" y="134.33333333333337" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-dg-eBL">
                                        <rect key="frame" x="0.0" y="208.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-LE-WRJ">
                                <rect key="frame" x="20" y="773.66666666666663" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-jN-BD1">
                                <rect key="frame" x="45.000000000000007" y="90" width="124.66666666666669" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slu-BA-7QS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Wd-jN-BD1" firstAttribute="leading" secondItem="slu-BA-7QS" secondAttribute="leading" constant="45" id="2O4-uN-msM"/>
                            <constraint firstItem="slu-BA-7QS" firstAttribute="trailing" secondItem="fOV-Oi-unq" secondAttribute="trailing" constant="20" id="M7x-LR-2wX"/>
                            <constraint firstItem="bEY-LE-WRJ" firstAttribute="leading" secondItem="slu-BA-7QS" secondAttribute="leading" constant="20" id="W4w-ql-Bbh"/>
                            <constraint firstItem="fOV-Oi-unq" firstAttribute="leading" secondItem="slu-BA-7QS" secondAttribute="leading" constant="20" id="hE0-FM-6iS"/>
                            <constraint firstItem="slu-BA-7QS" firstAttribute="trailing" secondItem="bEY-LE-WRJ" secondAttribute="trailing" constant="20" id="hyc-LQ-ieM"/>
                            <constraint firstItem="slu-BA-7QS" firstAttribute="bottom" secondItem="bEY-LE-WRJ" secondAttribute="bottom" constant="10" id="jOd-cv-Uyt"/>
                            <constraint firstItem="4Wd-jN-BD1" firstAttribute="top" secondItem="slu-BA-7QS" secondAttribute="top" constant="31" id="jsH-FK-UOm"/>
                            <constraint firstItem="bEY-LE-WRJ" firstAttribute="top" secondItem="fOV-Oi-unq" secondAttribute="bottom" constant="200" id="kdI-mq-l5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bx-1F-y61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="650"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FutureDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-Sp-FMb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 일기장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUD-ze-ZkO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apF-F0-KfB">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="393" height="682.33333333333348"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="diaryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryCell" rowHeight="151" id="Lw3-EB-yhD" customClass="DiaryTableViewCell" customModule="FutureDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lw3-EB-yhD" id="9LD-DC-8rU">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-hX-JdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-eE-5dA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="88" id="5eA-VE-pNs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G09-Ma-K6T">
                                                                    <rect key="frame" x="0.0" y="88" width="54.333333333333336" height="63"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-mz-3GJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-KP-5Zf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60k-uT-FOX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-UG-z8l">
                                                                            <rect key="frame" x="0.0" y="21" width="54.333333333333336" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-d8-Qq3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-om-qUR">
                                                                                    <rect key="frame" x="38.666666666666664" y="0.0" width="15.666666666666664" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-WY-IAs">
                                                                            <rect key="frame" x="0.0" y="42" width="54.333333333333336" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-Xz-rnK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-f1-kXF">
                                                                                    <rect key="frame" x="38.666666666666664" y="0.0" width="15.666666666666664" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SyS-eE-5dA" firstAttribute="leading" secondItem="sWR-hX-JdV" secondAttribute="leading" id="xU9-l5-U0V"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sWR-hX-JdV" secondAttribute="bottom" id="0I6-Y8-cxf"/>
                                                        <constraint firstItem="sWR-hX-JdV" firstAttribute="top" secondItem="9LD-DC-8rU" secondAttribute="top" id="L4h-sa-qJJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sWR-hX-JdV" secondAttribute="trailing" id="YSC-DP-lb4"/>
                                                        <constraint firstItem="sWR-hX-JdV" firstAttribute="leading" secondItem="9LD-DC-8rU" secondAttribute="leading" id="cmq-Qh-ejB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="diaryTableViewCellContent" destination="V0G-f1-kXF" id="Pni-t6-QCc"/>
                                                    <outlet property="diaryTableViewCellDate" destination="60k-uT-FOX" id="301-u1-BEh"/>
                                                    <outlet property="diaryTableViewCellEmotion" destination="ZIb-om-qUR" id="nGh-Tp-kA1"/>
                                                    <outlet property="diaryTableViewCellImage" destination="SyS-eE-5dA" id="WkH-so-K1c"/>
                                                    <outletCollection property="gestureRecognizers" destination="62o-WF-V5n" appends="YES" id="v28-BR-faZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fNr-3v-aiz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Q7O-d6-H3i"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-0H-8ST">
                                        <rect key="frame" x="0.0" y="724.66666666666663" width="393" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-UV-U16">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.33702480670000001" green="0.33702480670000001" blue="0.33702480670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="생성" cornerStyle="dynamic"/>
                                                <connections>
                                                    <action selector="createButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6l-RA-ZQu"/>
                                                    <segue destination="nq5-Ou-FBx" kind="show" identifier="CreateSegue" id="xM4-WD-fVZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSf-Sp-FMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWX-mq-IcQ"/>
                            <constraint firstItem="DSf-Sp-FMb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rq5-Me-vyW"/>
                            <constraint firstItem="DSf-Sp-FMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agy-4u-51c"/>
                            <constraint firstItem="DSf-Sp-FMb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nDm-Fe-7qy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryListTableView" destination="apF-F0-KfB" id="1fq-L4-Gks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="62o-WF-V5n"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="e1O-zu-Rj7">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nq5-Ou-FBx" customClass="CreateViewController" customModule="FutureDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSY-Io-Kp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-ag-WNK">
                                <rect key="frame" x="45" y="59" width="133.66666666666666" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="일기 생성">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-YE-xim">
                                <rect key="frame" x="10" y="398" width="373" height="368.33333333333326"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-2W-KLJ">
                                        <rect key="frame" x="0.0" y="-150.00000000000003" width="373" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="44D-xU-c6s"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-MW-XxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6tS-z4-RP3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지 추가"/>
                                        <connections>
                                            <action selector="imgInsertBtnPushed:" destination="nq5-Ou-FBx" eventType="touchUpInside" id="iy8-Pc-VQm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-QK-MzR">
                                        <rect key="frame" x="0.0" y="169.99999999999994" width="373" height="198.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-1k-ueL">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="*날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-it-Iko">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="myf-Wt-Iiw">
                                                        <rect key="frame" x="99" y="0.0" width="274" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-Kt-6hU">
                                                <rect key="frame" x="0.0" y="60" width="373" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그날의 기분:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-s0-07P">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-ZD-jN0">
                                                        <rect key="frame" x="92.666666666666657" y="0.0" width="280.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-r0-6gk">
                                                <rect key="frame" x="0.0" y="104" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="*내용:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-sH-fYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="150" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68f-FY-fUc">
                                                        <rect key="frame" x="51.666666666666657" y="0.0" width="321.33333333333337" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="68f-FY-fUc" firstAttribute="top" secondItem="NMO-r0-6gk" secondAttribute="top" id="Bje-ol-2c5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-JY-XYZ">
                                                <rect key="frame" x="0.0" y="164" width="373" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="캘린더에 추가:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-vk-3Nw">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="20x-2Z-lib">
                                                        <rect key="frame" x="107.33333333333331" y="0.0" width="204" height="34.333333333333336"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-rE-7Cd">
                                                        <rect key="frame" x="319.33333333333331" y="0.0" width="53.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                                        <connections>
                                                            <action selector="completeButtonPushed:" destination="nq5-Ou-FBx" eventType="touchUpInside" id="oK0-tR-mAj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs2-hj-dqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trr-ag-WNK" firstAttribute="leading" secondItem="qs2-hj-dqd" secondAttribute="leading" constant="45" id="9Cq-oh-xJq"/>
                            <constraint firstItem="g7L-YE-xim" firstAttribute="leading" secondItem="qs2-hj-dqd" secondAttribute="leading" constant="10" id="FXI-Me-lZp"/>
                            <constraint firstItem="qs2-hj-dqd" firstAttribute="bottom" secondItem="g7L-YE-xim" secondAttribute="bottom" constant="20" id="gmd-Ja-tN6"/>
                            <constraint firstItem="Trr-ag-WNK" firstAttribute="top" secondItem="qs2-hj-dqd" secondAttribute="top" id="hV2-r6-TgW"/>
                            <constraint firstItem="qs2-hj-dqd" firstAttribute="trailing" secondItem="g7L-YE-xim" secondAttribute="trailing" constant="10" id="pYT-Ti-aYk"/>
                            <constraint firstItem="g7L-YE-xim" firstAttribute="top" secondItem="Trr-ag-WNK" secondAttribute="bottom" constant="10" id="y0W-4c-YYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sO7-D4-5FE"/>
                    <connections>
                        <outlet property="calendarSwitch" destination="20x-2Z-lib" id="ckX-hO-pA8"/>
                        <outlet property="date" destination="myf-Wt-Iiw" id="Lod-qN-QfM"/>
                        <outlet property="imageView" destination="Rkj-2W-KLJ" id="Ora-NO-V0H"/>
                        <outlet property="imgInsertBtn" destination="kAz-MW-XxJ" id="z3Z-O4-tmL"/>
                        <outlet property="textContent" destination="68f-FY-fUc" id="BQk-hz-BHe"/>
                        <outlet property="textEmotion" destination="Mey-ZD-jN0" id="qhy-bL-hLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-lr-HjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-35.211267605633807"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="4Um-Kp-oes">
            <objects>
                <viewController restorationIdentifier="diaryDetailViewController" storyboardIdentifier="diaryDetailViewController" id="dkA-Xl-k47" customClass="DiaryDetailViewController" customModule="FutureDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MF-yb-UdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-HV-9Gw">
                                <rect key="frame" x="45.000000000000007" y="90" width="124.66666666666669" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="세부정보">
                                        <attributes>
                                            <font key="NSFont" size="36" name=".AppleSDGothicNeoI-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-gH-5PA">
                                <rect key="frame" x="10" y="180" width="373" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-01-01 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-PU-SIj">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-w2-p7G">
                                        <rect key="frame" x="0.0" y="51.333333333333343" width="373" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15U-8t-EoQ">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="373" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ubz-iK-K9E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-hU-jwj">
                                        <rect key="frame" x="0.0" y="314.33333333333331" width="373" height="249.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-RO-zm8">
                                        <rect key="frame" x="0.0" y="583.66666666666663" width="373" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-Cy-yx5">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="삭제하기"/>
                                                <connections>
                                                    <action selector="deleteBtnPushedEvent:" destination="dkA-Xl-k47" eventType="touchUpInside" id="0ws-tj-fie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-7M-Ddk">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                                <connections>
                                                    <action selector="backBtnPushedEvent:" destination="dkA-Xl-k47" eventType="touchUpInside" id="Bjp-2z-KVR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRQ-n5-hd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgC-HV-9Gw" firstAttribute="top" secondItem="hRQ-n5-hd2" secondAttribute="top" constant="31" id="BJT-vz-F9F"/>
                            <constraint firstItem="hRQ-n5-hd2" firstAttribute="trailing" secondItem="oY6-gH-5PA" secondAttribute="trailing" constant="10" id="Cn3-09-D4G"/>
                            <constraint firstItem="oY6-gH-5PA" firstAttribute="top" secondItem="hgC-HV-9Gw" secondAttribute="bottom" constant="50" id="P72-0g-Xyd"/>
                            <constraint firstItem="oY6-gH-5PA" firstAttribute="leading" secondItem="hRQ-n5-hd2" secondAttribute="leading" constant="10" id="Wdk-3J-gUT"/>
                            <constraint firstItem="hRQ-n5-hd2" firstAttribute="bottom" secondItem="oY6-gH-5PA" secondAttribute="bottom" constant="20" id="aow-SX-XUc"/>
                            <constraint firstItem="hgC-HV-9Gw" firstAttribute="leading" secondItem="hRQ-n5-hd2" secondAttribute="leading" constant="45" id="bxm-GS-qhC"/>
                            <constraint firstItem="oY6-gH-5PA" firstAttribute="leading" secondItem="hRQ-n5-hd2" secondAttribute="leading" constant="10" id="zTU-TU-emC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="6sa-hU-jwj" id="XTk-LG-d6L"/>
                        <outlet property="date" destination="kwS-PU-SIj" id="rit-J2-ZmN"/>
                        <outlet property="diaryImage" destination="15U-8t-EoQ" id="fh6-0x-ayS"/>
                        <outlet property="emotion" destination="xjF-w2-p7G" id="nTg-ri-IHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWG-nt-nuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
